<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://docs.xclone.xyz/xlogo.png"
      type="image/x-icon"
    />
    <title>Xclone - We are coming soon!</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: rgb(21, 32, 43);
        color: #fff;
      }

      #title {
        font-size: 4em;
        margin-bottom: 20px;
        font-weight: 600;
      }

      #countdown {
        text-align: center;
        font-size: 2em;
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #countdown div {
        margin: 10px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
      }
      #image {
        width: 80px;
        margin-bottom: 20px;
      }
      @media (max-width: 1000px) {
        #title {
          font-size: 3em;
          margin-bottom: 20px;
        }
      }
      @media (max-width: 570px) {
        #title {
          font-size: 2em;
          margin-bottom: 20px;
        }
        #countdown div {
          margin: 5px;
          padding: 10px;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 5px;
        }
      }
      @media (max-width: 400px) {
        #title {
          font-size: 1.5em;
          margin-bottom: 20px;
        }
        #countdown {
          text-align: center;
          font-size: 1.5em;
          color: #fff;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://docs.xclone.xyz/xlogo-removebg-preview.png"
      alt="xclone-image"
      id="image"
    />
    <div id="title">Time Left Until 12 AM</div>

    <div id="countdown">
      <div id="days"></div>
      <div id="hours"></div>
      <div id="minutes"></div>
      <div id="seconds"></div>
    </div>

    <script>
      // Set the date we're counting down to
      const countDownDate = new Date();
      countDownDate.setHours(24, 0, 0, 0); // 12 AM of the next day

      // Update the countdown every 1 second
      const x = setInterval(updateCountdown, 1000);

      function updateCountdown() {
        const now = new Date().getTime();
        const distance = countDownDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days + "d ";
        document.getElementById("hours").innerHTML = hours + "h ";
        document.getElementById("minutes").innerHTML = minutes + "m ";
        document.getElementById("seconds").innerHTML = seconds + "s ";

        // If the countdown is over, display a message
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown").innerHTML = "EXPIRED";
        }
      }
    </script>
  </body>
</html>
